<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Clock</title>

    <!-- google font -->
    
</head>

<style>
    body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-image: url(img/pexels-pixabay-531880.jpg);
        user-select: none;
    }
    main {
        width: 90%;
        text-align: center;
        max-width: 500px;
        background-color: rgba(0, 255, 255, 0.282);
        padding: 50px;
        border-radius: 20px;
        box-shadow: 5px 5px 100px rgba(0, 128, 0, 0.526), -5px -5px 100px green;
    }
    h1 {
        background: linear-gradient(100deg, rgb(58, 255, 107), rgb(239, 33, 33), rgb(75, 225, 75));
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 70px;
        font-weight: 900;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 0;
        padding-top: 0;
    }

    main .date-area, main .time-area, main .day-area {
        background-color: rgba(127, 255, 212, 0.308);
        padding: 10px;
        font-size: 40px;
        display: flex;
        justify-content: space-around;
        border-radius: 20px;
    }
    main .date, main .time {
        background-color: rgba(215, 88, 66, 0.877);
        color: white;
        padding: 10px;
        border-radius: 10px;
    }

    main .date-area {
        font-size: 25px;
    }

    main .day-area {
        color: white;
        margin-bottom: 20px;
        font-size: 20px;
        background-color: rgba(215, 88, 66, 0.877);
        letter-spacing: 5px;
    }
    main .identify {
        font-size: 10px;
    }
    main .time span {
        display: block;
    }
    main .time {
        padding: 10px 40px;
    }
    main .dot {
        margin: -15px 0 0 0;
        font-size: 60px;
        color: white;
    }
    main .time-area {
        margin-top: 20px;
    }
</style>
<body>
    <main>
        <h1>MyClock</h1>

        <section class="day-area">
            <div class="day" >
                <span id="day-day" >Sunday</span>
            </div>
        </section>
        <section class="date-area">
            <div class="date day">
                <span  id="date-date">22</span>
            </div>
            <div class="date month">
                <span id="date-month">Januaray</span>
            </div>
            <div class="date year">
                <span id="date-year">2024</span>
            </div>
        </section>
        <section class="time-area">
            <div class="time hour">
                <span id="time-hour">00</span>
                <span class="identify">Hour</span>
            </div>
            <div class="dot">
                <span>:</span>
            </div>
            <div class="time min">
                <span id="time-min">00</span>
                <span class="identify">Min</span>
            </div>
            <div class="dot">
                <span>:</span>
            </div>
            <div class="time sec">
                <span id="time-sec">00</span>
                <span class="identify">Sec</span>
            </div>
        </section>
    </main>

    <script src="index.js"></script>
</body>
</html>